{
  "name": "vacplan",
  "version": "0.0.1",
  "description": "Department Vacation Planer",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathan-choi/vacplan.git"
  },
  "author": "Johnathan Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnathan-choi/vacplan/issues"
  },
  "homepage": "https://github.com/johnathan-choi/vacplan#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-fileupload": "^0.4.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "ng-file-upload": "^12.2.13",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "xlsx": "^0.11.19"
  }
}
